"responsive": 'true',
"pagingType": "simple_numbers",
"processing": true,
"serverSide": true,
"destroy": true,
"autoWidth": false,
"pageLength": 10,
"order": [[0, 'desc']],
"language": {
    "decimal": "",
    "emptyTable": "Brak rekordów w tabeli",
    "info": "Wyświetla _START_ do _END_ z _TOTAL_ rekordów",
    "infoEmpty": "Wyświetla 0 do 0 z 0 rekordów",
    "infoFiltered": "(odfiltrowane z _MAX_ rekordów)",
    "infoPostFix": "",
    "thousands": ",",
    "lengthMenu": "_MENU_",
    "loadingRecords": "Ładowanie...",
    "processing": "<img src='/images/ajax.gif'/>",
    "search": "",
    "searchPlaceholder": "Szukaj...",
    "zeroRecords": "Nie znaleziono pasujących rekordów",
    "paginate": {
        "first": "Pierwsza",
        "last": "Ostatnia",
        "next": ">",
        "previous": "<"
    }
},

